Authors

Anna-Lena Robisch
Johannes Hagemann
Leon Merten Lohse
Mareike Töpperwien
Simon Maretzke


Authors of previous versions written by:

Klaus Giewekemeier
Martin Krenkel

All names are in alphabetical order.
