% Encoding: UTF-8
%%%%%%%%%%%%%%%%% Phase retrieval %%%%%%%%%%%%%%%%%%%

% CTF

@Article{Cloetens_APL_1999,
  author    = {P. Cloetens and W. Ludwig and J. Baruchel and D. Van Dyck and J. Van Landuyt and J. P. Guigay and M. Schlenker},
  title     = {{Holotomography: Quantitative phase tomography with micrometer resolution using hard synchrotron radiation x rays}},
  journal   = {Applied Physics Letters},
  year      = {1999},
  volume    = {75},
  number    = {19},
  pages     = {2912--2914},
  doi       = {10.1063/1.125225},
  publisher = {{AIP} Publishing},
}

@Article{Zabler_RoSI_2005,
  author    = {S. Zabler and P. Cloetens and J.-P. Guigay and J. Baruchel and M. Schlenker},
  title     = {{Optimization of phase contrast imaging using hard x rays}},
  journal   = {Review of Scientific Instruments},
  year      = {2005},
  volume    = {76},
  number    = {7},
  pages     = {073705},
  doi       = {10.1063/1.1960797},
  eid       = {073705},
  publisher = {{AIP} Publishing},
}

@Article{Turner_OE_2004,
  author    = {L. D. Turner and B. B. Dhal and J. P. Hayes and A. P. Mancuso and K. A. Nugent and D. Paterson and R. E. Scholten and C. Q. Tran and A. G. Peele},
  title     = {{X-ray phase imaging: Demonstration of extended conditions with homogeneous objects}},
  journal   = {Optics Express},
  year      = {2004},
  volume    = {12},
  number    = {13},
  pages     = {2960--2965},
  doi       = {10.1364/opex.12.002960},
  publisher = {The Optical Society},
}

@Article{Goldstein_SIAM_2014,
  author    = {T. Goldstein and B. O'Donoghue and S. Setzer and Richard Baraniuk},
  title     = {{Fast Alternating Direction Optimization Methods}},
  journal   = {SIAM J. Imaging Sci.},
  year      = {2014},
  volume    = {7},
  number    = {3},
  pages     = {1588-1623},
  doi       = {10.1137/120896219},
}


% 3D-CTF

@article{Ruhlandt_ActaA_2016,
  title     = {Three-dimensional propagation in near-field tomographic X-ray phase retrieval},
  author    = {Ruhlandt, Aike and Salditt, Tim},
  journal   = {Acta Crystallographica Section A: Foundations and Advances},
  volume    = {72},
  number    = {2},
  pages     = {215--221},
  year      = {2016},
  publisher = {International Union of Crystallography}
}

% HoloTIE

@Article{Krenkel_OE_2013,
  author    = {M. Krenkel and M. Bartels and T. Salditt},
  title     = {{Transport of intensity phase reconstruction to solve the twin image problem in holographic x-ray imaging}},
  journal   = {Optics Express},
  year      = {2013},
  volume    = {21},
  number    = {2},
  pages     = {2220--2235},
  doi       = {10.1364/oe.21.002220},
  publisher = {The Optical Society},
}

@Article{Krenkel_ACSA_2017,
  author    = {Martin Krenkel and Mareike Toepperwien and Frauke Alves and Tim Salditt},
  title     = {{Three-dimensional single-cell imaging with X-ray waveguides in the holographic regime}},
  journal   = {Acta Crystallographica Section A Foundations and Advances},
  year      = {2017},
  volume    = {73},
  number    = {4},
  pages     = {282--292},
  doi       = {10.1107/s2053273317007902},
  publisher = {International Union of Crystallography ({IUCr})},
}

% MBA

@Article{Groso_APL_2006,
  author    = {A. Groso and M. Stampanoni and R. Abela and P. Schneider and S. Linga and R. M{\"u}ller},
  title     = {{Phase contrast tomography: An alternative approach}},
  journal   = {Applied Physics Letters},
  year      = {2006},
  volume    = {88},
  number    = {21},
  pages     = {214104},
  doi       = {10.1063/1.2207221},
  publisher = {{AIP} Publishing},
}

@Article{Groso_OE_2006,
  author    = {A. Groso and R. Abela and M. Stampanoni},
  title     = {{Implementation of a fast method for high resolution phase contrast tomography}},
  journal   = {Optics Express},
  year      = {2006},
  volume    = {14},
  number    = {18},
  pages     = {8103--8110},
  doi       = {10.1364/oe.14.008103},
  publisher = {The Optical Society},
}

% SMO

@Article{Paganin_JoM_2002,
  author    = {D. Paganin and S. C. Mayo and T. E. Gureyev and P. R. Miller and S. W. Wilkins},
  title     = {{Simultaneous phase and amplitude extraction from a single defocused image of a homogeneous object}},
  journal   = {Journal of Microscopy},
  year      = {2002},
  volume    = {206},
  number    = {1},
  pages     = {33--40},
  doi       = {10.1046/j.1365-2818.2002.01010.x},
  language  = {eng},
  publisher = {Wiley},
}

% BAC

@Article{Witte_JOSAA_2009,
  author    = {Yoni De Witte and Matthieu Boone and Jelle Vlassenbroeck and Manuel Dierick and Luc Van Hoorebeke},
  title     = {{Bronnikov-aided correction for x-ray computed tomography}},
  journal   = {Journal of the Optical Society of America A},
  year      = {2009},
  volume    = {26},
  number    = {4},
  pages     = {890--894},
  doi       = {10.1364/josaa.26.000890},
  publisher = {The Optical Society},
}

% iterative
% Alternating Projections

@Article{Neumann_AM_1949,
  author    = {John Von Neumann},
  title     = {{On Rings of Operators. Reduction Theory}},
  journal   = {The Annals of Mathematics},
  year      = {1949},
  volume    = {50},
  number    = {2},
  pages     = {401--485},
  doi       = {10.2307/1969463},
  publisher = {{JSTOR}},
}

@Article{Hagemann_APL_2018,
  author    = {J. Hagemann and M. T{\"o}pperwien and T. Salditt},
  title     = {{Phase retrieval for near-field X-ray imaging beyond linearisation or compact support}},
  journal   = {Applied Physics Letters},
  year      = {2018},
  volume    = {113},
  number    = {4},
  pages     = {041109},
  doi       = {10.1063/1.5029927},
  publisher = {{AIP} Publishing},
}

% RAAR

@Article{Luke_IP_2005,
  author    = {D Russell Luke},
  title     = {Relaxed averaged alternating reflections for diffraction imaging},
  journal   = {Inverse Problems},
  year      = {2004},
  volume    = {21},
  number    = {1},
  pages     = {37--50},
  doi       = {10.1088/0266-5611/21/1/004},
  publisher = {{IOP} Publishing},
}

% IRP

@Article{Ruhlandt_Phys.Rev.A_2014,
  author    = {Ruhlandt, A. and Krenkel, M. and Bartels, M. and Salditt, T.},
  title     = {{Three-dimensional phase retrieval in propagation-based phase-contrast imaging}},
  journal   = {Phys. Rev. A},
  year      = {2014},
  volume    = {89},
  issue     = {3},
  pages     = {033847},
  doi       = {10.1103/PhysRevA.89.033847},
}

% mHIO

@article{Giewekemeyer_PRA_2011,
  title={X-ray propagation microscopy of biological cells using waveguides as a quasipoint source},
  author={Giewekemeyer, K and Kr{\"u}ger, SP and Kalbfleisch, S and Bartels, M and Beta, Carsten and Salditt, T},
  journal={Physical Review A},
  volume={83},
  number={2},
  pages={023804},
  year={2011},
  publisher={APS}
}


%%%%%%%%%%%%%%%%% Tomography %%%%%%%%%%%%%%%%%%%

% ASTRA toolbox

@Article{Aarle_OE_2016,
  author    = {Wim van Aarle and Willem Jan Palenstijn and Jeroen Cant and Eline Janssens and Folkert Bleichrodt and Andrei Dabravolski and Jan De Beenhouwer and K. Joost Batenburg and Jan Sijbers},
  title     = {{Fast and flexible X-ray tomography using the ASTRA toolbox}},
  journal   = {Optics Express},
  year      = {2016},
  volume    = {24},
  number    = {22},
  pages     = {25129--25147},
  doi       = {10.1364/oe.24.025129},
  publisher = {The Optical Society},
}

@Article{Aarle_U_2015,
  author    = {Wim van Aarle and Willem Jan Palenstijn and Jan De Beenhouwer and Thomas Altantzis and Sara Bals and K. Joost Batenburg and Jan Sijbers},
  title     = {The {ASTRA} Toolbox: A platform for advanced algorithm development in electron tomography},
  journal   = {Ultramicroscopy},
  year      = {2015},
  volume    = {157},
  pages     = {35--47},
  doi       = {10.1016/j.ultramic.2015.05.002},
  publisher = {Elsevier {BV}},
}

@Article{Palenstijn_JoSB_2011,
  author    = {W.J. Palenstijn and K.J. Batenburg and J. Sijbers},
  title     = {Performance improvements for iterative electron tomography reconstruction using graphics processing units ({GPUs})},
  journal   = {Journal of Structural Biology},
  year      = {2011},
  volume    = {176},
  number    = {2},
  pages     = {250--253},
  doi       = {10.1016/j.jsb.2011.07.017},
  publisher = {Elsevier {BV}},
}

% Ring removal

@Article{Ketcham_PS_2006,
  author    = {Richard A. Ketcham},
  title     = {New algorithms for ring artifact removal},
  journal   = {Proc. SPIE},
  year      = {2006},
  volume    = {6318},
  pages     = {63180O-63180O-7},
  booktitle = {Developments in X-Ray Tomography V},
  doi       = {10.1117/12.680939},
  editor    = {Ulrich Bonse},
  publisher = {{SPIE}},
}

@Article{Muench_OE_2009,
  author    = {Beat M{\"u}nch and Pavel Trtik and Federica Marone and Marco Stampanoni},
  title     = {{Stripe and ring artifact removal with combined wavelet-Fourier filtering}},
  journal   = {Optics Express},
  year      = {2009},
  volume    = {17},
  number    = {10},
  pages     = {8567--8591},
  doi       = {10.1364/oe.17.008567},
  publisher = {The Optical Society},
}

%%%%%%%%%%%%%%%%% Image Processing %%%%%%%%%%%%%%%%%
@Article{Heel_JSB_2005,
  author    = {Marin van Heel and Michael Schatz},
  title     = {Fourier shell correlation threshold criteria},
  journal   = {J. Struct. Biol.},
  year      = {2005},
  volume    = {151},
  number    = {3},
  pages     = {250--262},
  doi       = {10.1016/j.jsb.2005.05.009},
}

%%%%%%%%%%%%%%%%% Abschlussarbeiten %%%%%%%%%%%%%%%%
@PhdThesis{Ruhlandt_Diss_2017,
  author    = {Ruhlandt, Aike},
  title     = {{Time-resolved X-ray phase-contrast tomography}},
  year      = {2017},
  school    = {Universit\"at G\"ottingen},
}
%%%%%%%%%%%%%%%%% Contributions %%%%%%%%%%%%%%%%%%%


@Article{Voelz_AO_2009,
  author    = {David G. Voelz and Michael C. Roggemann},
  title     = {Digital simulation of scalar optical diffraction: revisiting chirp function sampling criteria and consequences},
  journal   = {Applied Optics},
  year      = {2009},
  volume    = {48},
  number    = {32},
  pages     = {6132},
  doi       = {10.1364/ao.48.006132},
  owner     = {llohse},
  publisher = {The Optical Society},
  timestamp = {2019.05.16},
}

@book{Teich_1991_Photonics,
  author    = {Teich, Malvin Carl and Saleh, Bea},
  title     = {Fundamentals of photonics},
  publisher = {John Wiley \& Sons},
  year      = {1991}
}

